.news_list
  text-align: center
.post_block
  width: 100%
  margin: 0 5px
  display: block
  border-bottom: 2px solid black
  padding: 20px 0
.img_news
  max-width: 60%
.btn_read_more
  font-size: 1.3rem
  color: black
.post_text
  font-size: 1.3rem
  box-sizing: border-box
.full_news_item
  display: inline-block
  text-align: center
  margin: 0 auto
.full_text_in_full_post
  box-sizing: border-box
.btn_edit
  padding: 10px 20px
  margin-top: 40px
  background: #CCCCCC
  font-weight: bold
  text-decoration: none
  color: black
  border-radius: 5px
  box-sizing: border-box

