.navigation_block
  display: inline-block
.nav_list
  display: inline-block
  padding: 10px 0 0 0
.nav_item
  display: inline-block
.nav_item_link
  padding: 30px 20px
  text-transform: capitalize
  font-size: 1.3rem
  text-decoration: none
  color: black
  border-bottom: 5px solid transparent
  &:hover
    border-bottom: 5px solid red