.file_uploader
  margin-bottom: 20px
.text_input
  display: block
  width: 500px
  margin-bottom: 20px
  border-radius: 10px
  padding: 5px
.btn_form
  text-decoration: none
  border: 1px solid white
  border-radius: 5px
  padding: 10px 20px
  font-weight: bold
.btn_save
  background: green
  margin-right: 20px
.btn_delete
  background: red