.top_line
  padding: 20px 100px !important
  display: flex
  border-bottom: 3px solid #5d5d5d
  justify-content: space-between
.logo_block
  margin-right: 0
  display: inline-block
.nav_item_logo
  text-transform: uppercase
  font-size: 3rem !important
  font-weight: bold
  text-decoration: none
  color: black
.one_logo
  color: red
/*.nav_item_logo {*/
    /*text-transform: uppercase;*/
    /*font-size: 3rem;*/
    /*font-weight: bold;*/
/*}*/